{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProductsTopic": "products",
    "ProjectorGroupId": "product-database-projector",
    "PartitionCount": 3
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=products;Username=postgres;Password=postgres"
  },
  "CacheRecovery": {
    "Strategy": "KafkaReplay",
    "MarkerPollMilliseconds": 50,
    "MarkerTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
